<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
	<title>EUGENE</title>
	<!-- 부트스트랩 -->
    <link href="./bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 	body{background-color:#FFEBFF;}
	img{border:none; vertical-align:top;}
	#banner_wrap{position:positive; width:470px; margin:10px; auto;}
	header{height:100px;background-color:none;margin: 30px;padding: 28px;}
	.btn-default{color:black; font-size:23px;}
	
	section {
        border: 0px solid #999;
        margin: 10px;
        padding: 20px;
    }

    nav, section, aside {
        float: left;
        height: 150px;
    }
    section {
        background-color: none;   
        width: 704px; height: 600px;
    }
    nav, aside {       
        background-color: 0;
        width: 100px;
    }
    #sea {
    	float: left;
    }
    #font{
    	font-size: 18px;
    }
 </style>
</head>
<body>

   <!-- 코딩 시작 -->
<header>
<div id='1' class="btn-group" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    	멤버
      <span class="caret"></span>   
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="./Sea.html" style='color:black;font-size:19px;'><strong>S</strong>ea</a></li>
      <li><a href="./Eugene.html" style='color:black;font-size:19px;'><strong>E</strong>ugene</a></li>
      <li><a href="./Shoo.html" style='color:black;font-size:19px;'><strong>S</strong>hoo</a></li>
    </ul>
  </div>
  <button type="button" class="btn btn-default" onclick="window.location.href='./video.html'">동영상</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./board.html'">게시판</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./ticket.html'">티켓팅</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./music.html'">음원 판매</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./chart.html'">음원 순위</button>


<!-- 회원가입 -->
 <a href="./join.html" target='_blank'><input type="submit" class="btn btn-default" value ='회원가입'></a>
 <!-- 로그인 -->
 <a href="./login.html" target='_blank'><input type="submit" class="btn btn-default"value ='로그인'></a>
   <div id="wapper">
     <!--네비게이션-->
     <nav></nav>
     <!--콘텐츠부분-->
     <section>
      <p><img id='sea' src="./images/eugene.jpg" alt="사진1" height="300"/></p>
      <br><strong><p id='font'>1. 소개</p></strong>
      <p>걸그룹 비주얼 멤버의 시초.</p>
      <p>과거 S.E.S.의 멤버이자, 현 방송인 겸 배우. 
      	비주얼 쇼크라는 단어의 시초격으로, 외모 하나로 센세이션을 불러일으키며 가요계를 평정한 원조 요정. 
      	전성기 시절 화력은 가히 대단했다. 아이돌 시절 소녀에서 삶을 연기하는 배우를 거쳐 아름다움를 전하는 뷰티 프로그램 MC까지 노래, 드라마, 영화, 뮤지컬 등 다양한 분야를 넘나들며 활발히 활동 중이다. 
      	팬들이 부르는 호칭은 미의 여신.</p>
      <br><strong><p id='font'>2. 데뷔 전</p></strong>
      <p>1997년 2월, 1집 활동을 마치고 화보집 촬영차 괌을 방문한 H.O.T.에게 캔디 목걸이를 걸어주기 위해 공항에 갔다가 H.O.T.매니저의 눈에 띄어 현지 통역을 맡게 된다. 
      	당시 유진에게 통역을 제안한 H.O.T. 매니저에 따르면, 처음엔 외국인인줄 알았다가 한국말 하는 걸 보고 올레를 외치며 바로 유진 연락처를 받아갔다고. 
      	그리고 하루 동안 H.O.T.와 시내 관광을 하면서 통역도 하고 같이 사진도 찍었는데, 그렇게 통역이 끝나고 집에 가는데 쇼핑센터 앞에 고급 세단이 멈춰서서 자기를 부르길래 누군가하고 봤더니 이수만이었다고 한다.
      	이수만에게 직접 캐스팅된 몇 안되는 SM 연예인 하루 동안 이중으로 캐스팅된 걸 보면 확실히 보통 미모는 아니었던 듯. 
      	이수만이 연락처를 받아가고 며칠 지나지 않아 바로 연락이 왔고 엄마와 함께 한국으로 귀국해 오디션을 보게 된다.</p>
     <br><br><strong><p id='font'>3. 개인 영상</p></strong>
	 <iframe width="600" height="315" src="https://www.youtube.com/embed/ScVx06chqag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </section>
     <!--사이드바-->
     <aside>
     <p></p>
     </aside>
</div>
</header>

    
   
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="./bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>