<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
	<title>SEA</title>
	<!-- 부트스트랩 -->
    <link href="./bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 	body{background-color:#FFEBFF;}
	img{border:none; vertical-align:top;}
	#banner_wrap{position:positive; width:470px; margin:10px; auto;}
	header{height:100px;background-color:none;margin: 30px;padding: 28px;}
	.btn-default{color:black; font-size:23px;}
	
	section {
        border: 0px solid #999;
        margin: 10px;
        padding: 20px;
    }
    nav, section, aside {
        float: left;
        height: 150px;
    }
    section {
        background-color: none;   
        width: 704px; height: 600px;
    }
    nav, aside {       
        background-color: 0;
        width: 100px;
    }
    #sea {
    	float: left;
    }
    #font{
    	font-size: 18px;
    }
 </style>
</head>
<body>

   <!-- 코딩 시작 -->
<header>
<div id='1' class="btn-group" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    	멤버
      <span class="caret"></span>   
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="./Sea.html" style='color:black;font-size:19px;'><strong>S</strong>ea</a></li>
      <li><a href="./Eugene.html" style='color:black;font-size:19px;'><strong>E</strong>ugene</a></li>
      <li><a href="./Shoo.html" style='color:black;font-size:19px;'><strong>S</strong>hoo</a></li>
    </ul>
  </div>
  <button type="button" class="btn btn-default" onclick="window.location.href='./video.html'">동영상</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./board.html'">게시판</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./ticket.html'">티켓팅</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./music.html'">음원 판매</button>
  <button type="button" class="btn btn-default" onclick="window.location.href='./chart.html'">음원 순위</button>


<!-- 회원가입 -->
 <a href="./join.html" target='_blank'><input type="submit" class="btn btn-default" value ='회원가입'></a>
 <!-- 로그인 -->
 <a href="./login.html" target='_blank'><input type="submit" class="btn btn-default"value ='로그인'></a>
   <div id="wapper">
     <!--네비게이션-->
     <nav></nav>
     <!--콘텐츠부분-->
     <section>
      <p><img id='sea' src="./images/sea.jpg" alt="사진1" height="300"/></p>
      <br><strong><p id='font'>1. 소개</p></strong>
      <p>옥주현과 더불어, 1세대 걸그룹 메인보컬 끝판왕.</p>
      <br><strong><p id='font'>2. 어린 시절</p></strong>
      <p>본명은 최성희. 
            아버지는 가수 최세월. 
            아버지 최세월이 가수로서 성공을 하지 못했기 때문에 어렸을 때부터 생활고에 시달렸다고 한다. 
            초등학교 5학년 때부터 고등학교 1학년 때까지 시흥시 도창동(도두머리)에 있는 작은 성당에서 살았다.
            근처 아무도 없는 갈대밭이나 바닷가에서 큰 소리로 노래를 부르며 외로움을 달래던 것이 현재의 가창력을 만들었다고 회고했다. 
            이것이 바다라는 예명을 쓰게 된 이유인 듯.
            안양예고에 재학 중 학교 축제에서 머라이어 캐리의 'Hero' 와 장혜진의 '내게로'를 불렀는데 이때 SM엔터테인먼트의 이수만의 눈에 띄어서 가수를 제의받게 된다.</p>
     <br><br><strong><p id='font'>3. 개인 영상</p></strong>
     <iframe width="600" height="315" src="https://www.youtube.com/embed/9b0sSCwW5S4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </section>
     <!--사이드바-->
     <aside>
     <p></p>
     </aside>
</div>
</header>

    
   
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="./bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>